<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.DetallePuntoActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Título del Punto"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:layout_below="@id/tvTitulo"
        android:text="Descripción del Punto"/>

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescripcion"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/google_logo" />

    <EditText
        android:id="@+id/etComentario"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivImagen"
        android:layout_marginTop="16dp"
        android:hint="Escribe tu comentario aquí"
        android:inputType="textMultiLine"
        android:maxLines="5" />

    <Button
        android:id="@+id/btnEnviarComentario"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etComentario"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="-46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="32dp"
        android:layout_toEndOf="@+id/etComentario"
        android:drawableStart="@drawable/icons8_correcto_50"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text=""
        app:icon="@drawable/icons8_correcto_100" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSecondList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnEnviarComentario"
        android:layout_marginTop="16dp"/>

</RelativeLayout>